<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About ISTC</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header class="site-header">
  <div class="site-identity"
  >
    <h1><a href="#">About ISTC</a></h1>
  </div>
  <nav class="site-navigation">
    <div class="nav">
       <button class="custom-btn btn-11"><span>About ISTC</span></button>
      <a href="#gallery">  <button class="custom-btn btn-11">Gallery</button></a>
          <button class="custom-btn btn-11">Courses</button>

         <button class="custom-btn btn-11">Credits</button>
    <button class="custom-btn btn-15">HOME</button>

    </div>
  </nav>
</header>

<div style="margin-top:100px;"></div>
<section id="aboutistc">

</section>
<!-- partial -->
<section id="gallery">
  <div id="main">

      <div class="content">
          <p>You can press <kbd>▲</kbd> <kbd>▼</kbd> on your keyboard or swipe up/down to navigate. Mouse wheel works too.</p>
 <a href="#aboutistc" >Home</a>
      </div>
      <div class="buttons">
          <button class="next" onclick="go(-1)"></button>
          <button class="prev" onclick="go(1)"></button>
      </div>
  </div>
  <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script><script  src="./script.js"></script>

</section>




</body>
</html>
